# ViennaRuns_Java

./: .gitignore  0001-Add-jsp-first-try-service-stuff-rename-domains-to-do.patch  create_database.sql  pom.xml  todo.txt
src/main/java/domain/: BaseModel.java  FeelingAfterRun.java  Run.java  User.java
src/main/java/domains/: BaseModel.java  FeelingAfterRun.java  Run.java  User.java
src/main/java/foundation/: Ensurer.java
src/main/java/io/github/spengergasse/ViennaRuns/: ViennarunsApplication.java
src/main/java/io/github/spengergasse/ViennaRuns/domain/: BaseDomain.java  FeelingAfterRun.java  Run.java  User.java
src/main/java/io/github/spengergasse/ViennaRuns/persistence/: FeelingAfterRunRepository.java  RunRepository.java  UserRepository.java
src/main/java/io/github/spengergasse/ViennaRuns/service/: FeelingAfterRunService.java  RunService.java  UserSearchService.java  UserService.java
src/main/java/persistence/: AbstractJdbcRepository.java  FeelingAfterRunJdbcRepository.java  JdbcRepository.java  PersistenceException.java  RunJdbcRepository.java  RunRepository.java  UserJdbcRepository.java
src/main/java/presentation/: MainServlet.java  UserAddServlet.java  UserDeleteServlet.java  UserDetailsServlet.java  UserSearchServlet.java
src/main/java/service/: ServiceBase.java  UserAddService.java  UserDeleteService.java  UserDetailsService.java  UserSearchService.java
src/main/java/viennaruns/domain/: BaseModel.java  FeelingAfterRun.java  Run.java  User.java
src/main/java/viennaruns/foundation/: Ensurer.java
src/main/java/viennaruns/persistence/: AbstractJdbcRepository.java  FeelingAfterRunJdbcRepository.java  JdbcRepository.java  PersistenceException.java  RunJdbcRepository.java  UserJdbcRepository.java
src/main/java/viennaruns/presentation/: MainServlet.java  UserAddServlet.java  UserDeleteServlet.java  UserDetailsServlet.java  UserEditServlet.java  UserSearchServlet.java
src/main/java/viennaruns/service/: ServiceBase.java  UserAddService.java  UserDeleteService.java  UserDetailsService.java  UserEditService.java  UserSearchService.java
src/main/resources/: application-default.properties.default  credentials.properties.default
src/main/webapp/WEB-INF/jsps/: addUser.jsp  deleteUser.jsp  detailsUser.jsp  editUser.jsp  listUsers.jsp  mainPage.jsp
src/test/java/: EnsurerTest.java
src/test/java/domaintests/: FeelingAfterRunTest.java  RunTest.java  UserTest.java
src/test/java/io/github/spengergasse/ViennaRuns/: FeelingAfterRunRepositoryTest.java  UserTest.java  ViennarunsApplicationTests.java
src/test/java/persistencetests/: CreateUpdateDeleteIT.java  FeelingAfterRunRepositoryTest.java  RunRepositoryTest.java  UserJdbcTest.java  UserRepositoryTest.java
